<html lang="en">
<head>
  <style>
    @font-face { font-family: "consola"; src: url('https://dl.dropboxusercontent.com/s/ajl0g0haqzjxqs5/CONSOLA.TTF'); }
    
body {
    font-size:12px;
    font-family:consola;
    letter-spacing:0.75px;
    text-align: center;
    word-spacing:1px;
    line-height:1.8em;
    word-break:break-word;
    -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
    overflow-x:hidden;
}
    
/*-- music player --*/
.music {
width:115px;

text-transform: uppercase;
text-align: center;
font-size: 9px;
letter-spacing: 2px;
border-radius: 3px;
padding: 5px;
background-color: #f3f3f3;
color: #aaa;
}
.play, .pause {
font-size:10px;
color:#aaa;
cursor:normal;
}
.pause {
display:none;
font-size:7px;
}
.play:hover {color:#777;font-size: 11px; font-weight:bold;}
  
  
.audiowrap {
    position:relative;
    height:27px;
    overflow:hidden;
    background-color:#f8f8f8;
    padding:14px;
    margin-bottom:1.5em;
}
.audio {
    position:absolute;
    display:inline-block;
    left:14px;
    top:14px;
    right:14px;
    bottom:14px;
    text-align:left;
    line-height:27px;
}
.audio .player {
    width:27px;
    height:27px;
    left:0;
    top:0;
    opacity:.5;
    line-height:0;
    overflow:hidden;
    position:absolute;
}
.audio .track {
    overflow:hidden;
    line-height:15px;
    margin-left:41px;
    width:calc(100% - 41px);
    display:inline-block;
    vertical-align:middle;
}
.audio .track .h {
    display:block;
    max-height:15px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    margin-right:15px;
}

</style>
  </head>

<body>

<!-- music player -->
  <div class="music">
      <div class="buttoms" onclick="lala();">
      <a title="play music"><div class="play">▷</div></a>
      <a title="pause music"><div class="pause">||</div></a>
      </div>
      <div class="mtext">listen ♫</div>
      <audio id="tune" src="https://dl.dropbox.com/s/hx6xmbsczjoepjq/jump into the deep.mp3?autoplay=1" onended="restart();" type="audio"></audio>
  </div>
  </body>
  
  
<script>
  $(document).ready(function(){
    $(".play").click(function() {
    $(".pause").show();
    $(".play").hide();
    });

    $(".pause").click(function() {
    $(".play").show();
    $(".pause").hide();
    });
});

function lala() {
var sound = document.getElementById('tune');
      if (sound.paused)
        sound.play();
      else
        sound.pause();
}

function restart() {
    $(".playy").show();
    $(".pausee").hide();
}
  </script>
