<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <!-- css -------------------------------------------------------------->
<style type="text/css">

/* fonts */
@font-face { font-family: "kaori"; src: url('https://dl.dropboxusercontent.com/s/gifpgk1qx565q7z/KaoriGel.ttf'); }
@font-face { font-family: "consola"; src: url('https://dl.dropboxusercontent.com/s/ajl0g0haqzjxqs5/CONSOLA.TTF'); }
@font-face { font-family: "shorelines"; src: url('https://dl.dropboxusercontent.com/s/yd2zi95oenolze6/Shorelines%20Script%20Bold.otf'); }

/* typography ------------------------------------------------------- */
body {
    margin:0;
    font-size:12px;
    font-family:consola;
    letter-spacing:0.75px;
    word-spacing:1px;
    line-height:1.8em;
    word-break:break-word;
    -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
    overflow-x:hidden;
    color:#aaa;
    background:#ffffff;
}
a {
    color:#c08081;
    text-decoration:none;
    cursor:normal;
    transition:all 0s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}
a:hover {
text-decoration:none;
}
  .main {
    margin:0 auto;
}

/*-- topbar --*/
topbar {
position:fixed;
top:0;margin-top:0px;
left:0;margin-left:0px;
width:100%;
height:10px;
background-color:#fadadd;
z-index:10;
}
/*-- sidebar --*/
#imgstrip {
  background-image:url(https://static.tumblr.com/d40eae727a79de74c5b3c4cb5c8e9fd5/2pnwama/HC7pfqdws/tumblr_static_e6k5mmnyclc0c488gcsk00wgo.png);
  position:fixed;
  margin-top:;
  height:;
  margin-left:60px;
  margin-right:;
  width:161px;
  text-align:center;
}

sidebar {
  background-image:;
  background-color:;
  margin-left:60px;
  position:fixed;
  width:160px;
  height:100%;
}
.sidebar-img {
position:relative;
width:50px;
height:50px;
border-radius:5px;
margin-top:10px;
margin-bottom:35px;
margin-left:60px;
display:block;
}
.title {
position: absolute;
font-family: shorelines;
font-size: 15px;
margin-top: -25px;
margin-bottom:0px;
margin-left:30px;
letter-spacing: 0px;
cursor: normal;
}
.border {
margin: 10px 0px;
}
/*-- music player --*/
.music {
width:115px;
margin: 0px 0px 0px 20px;
text-transform: uppercase;
text-align: center;
font-size: 9px;
letter-spacing: 2px;
border-radius: 3px;
padding: 5px 0px 0px 0px;
background-color: #f3f3f3;
color: #aaa;
}
.play, .pause {
font-size:10px;
color:#aaa;
cursor:normal;
}
.pause {
display:none;
font-size:7px;
}
.mtext {margin-left:8px;}
.play:hover {color:#777;font-size: 11px; font-weight:bold;}
  
/*-- description --*/
.description{
padding: 10px 0px 5px 0px;
font-family: consola;
color: #aaa;
font-size: 10px;
text-align: center;
line-height: 20px;
}
.description b {color:#888;}
.description i {color:#000000;}
/*-- navigation --*/
.links {
width: 120px;
height: 34px;
background-color: #f3f3f3;
border-radius: 4px;
margin:0px 0px 5px 20px;
cursor: normal;
transition: 0.6s;
}
.link, .linkicon a {
position: absolute;
width: 22px;
height: 22px;
text-align: center;
line-height: 26px;
margin: 5px 0px 0px 5px;
border-radius: 5px;
color: #000;
transition: 0.6s;
}
.linktext, .linktext a {
font-family: consolas, consola;
font-size: 10px;
margin-left: 30px;
letter-spacing: 1px;
line-height: 34px;
color:#aaa;
transition: 0.6s;
}
.linktext b i {
color: #fadadd;
font-style: normal;
transition: 0.6s;
}
.links:hover {background-color: #fadadd ;}
.links:hover .linkicon {color: #fff;transition: 0.6s;}
.links:hover .linktext {color: #fff;letter-spacing: 2px;}
.links:hover .linktext b i{color: #888;letter-spacing: 1px;}
</style>
</head>


<body>
<topbar></topbar>
<div class="main">
<div id="imgstrip" src=""></div>
  <!-- sidebar -->
  <sidebar>
    <div class="scontent">
    <img class="sidebar-img" src="https://static.tumblr.com/dkdqhds/iQwrfhpwe/279304751_409089730689125_6542217649380624949_n.jpeg" ondragstart="return false">
    <center>
    <div class="title">(kea)</div>
    <div class="border">✨</div>
    </center>
  </div>
  <!-- music player -->
  <div class="music">
      <div class="buttoms" onclick="lala();">
      <a title="play music"><div class="play">▷</div></a>
      <a title="pause music"><div class="pause">||</div></a>
      </div>
      <div class="mtext">listen ♫</div>
      <audio id="tune" onended="restart();" type="audio"></audio>
  </div>
  <!-- description -->
  <div class="description">
    ravkan inferni in ketterdam
    <br>;<br>
    to whatever end
    </div>
  <center><div class="border">✨</div></center>
  <!-- navigation -->
  <div class="links">
  <div class="link">
  <div class="linkicon">
  <span class="lnr lnr-home"></span>
  </div>
  </div>
  <a class="linktext" href="">
  <b><i>001</i>://</b>home</a>
  </div>

  <div class="links">
  <div class="link">
  <div class="linkicon">
  <span class="lnr lnr-bubble"></span>
  </div>
  </div>
  <a class="linktext" href="">
  <b><i>002</i>://</b>ask</a>
  </div>

  <div class="links">
  <div class="link">
  <span class="lnr lnr-bookmark"></span>
  </div>
  <a class="linktext" href="">
  <b><i>003</i>://</b>{Link 3}</a>
  </div>

  </sidebar>
  
  
  
<script>
  $(document).ready(function(){
    $(".play").click(function() {
    $(".pause").show();
    $(".play").hide();
    });

    $(".pause").click(function() {
    $(".play").show();
    $(".pause").hide();
    });
});

function lala() {
var sound = document.getElementById('tune');
      if (sound.paused)
        sound.play();
      else
        sound.pause();
}

function restart() {
    $(".playy").show();
    $(".pausee").hide();
}
  </script>
  </body>
</html>
